.grilla-labs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 250px);
    grid-template-areas: 
    "lab1 lab1 lab1"
    "lab2 lab2 lab2"
    "lab3 lab3 lab3"
    "lab4 lab4 lab4"
    ;
    gap: 20px;
    margin-inline: 400px;
    margin-top: 150px;
    #lab1{
        grid-area: lab1;
    }
    #lab2{
        grid-area: lab2;
    }
    #lab3{
        grid-area: lab3;
    }
    #lab4{
        grid-area: lab4;
    }
    .laboratorio{
        justify-content: center;
        text-align: center;
        align-items: center;
        display: flex;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        color: #fff;
        box-shadow: 10px 10px 0px 0px #4d926d;
        position: relative;
        transition: scale 0.1s ease-in-out;
        &:hover{
            scale: 1.02;
        }
        a{
            text-decoration: none;
            color: #fff;
            h2{
                padding-right: 50px;
                padding-left: 20px;
                margin: 0;
            }
        }
        .lab-type{
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            background-color: #4d926d;
            right: -40px;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 50px;
                height: 50px;
            }
        }

    }
}

